# start_time, finish_time, description

** compress-7zip
Mar 16 14:13:38 PDT 2017, Mar 16 14:16:53 PDT 2017, SCHED_IDLEPRIO
Mar 16 09:03:35 PDT 2017, Mar 16 09:06:50 PDT 2017, SCHED_OTHER and nice=19
Mar 15 17:09:41 PDT 2017, Mar 15 17:13:15 PDT 2017, SCHED_OTHER and nice=-20
Mar 16 14:29:58 PDT 2017, Mar 16 14:33:14 PDT 2017, SCHED_FIFO and prio=49
Mar 16 14:44:05 PDT 2017, Mar 16 14:47:21 PDT 2017, SCHED_RR and prio=49
Mar 17 19:27:24 PDT 2017, Mar 17 19:31:10 PDT 2017, SCHED_RT_FIFO and prio=49
Mar 17 19:54:18 PDT 2017, Mar 17 19:58:04 PDT 2017, SCHED_RT_RR and prio=49


** ffmpeg
Mar 16 13:01:01 PDT 2017, Mar 16 13:08:13 PDT 2017, SCHED_IDLEPRIO
# Mar 16 00:55:36 PDT 2017, Mar 16 01:03:18 PDT 2017, SCHED_OTHER and nice=19
# Mar 16 23:30:20 PDT 2017, Mar 16 23:38:14 PDT 2017, SCHED_OTHER and nice=-20
Mar 16 13:25:38 PDT 2017, Mar 16 13:33:08 PDT 2017, SCHED_FIFO and prio=49
Mar 16 13:51:28 PDT 2017, Mar 16 13:58:53 PDT 2017, SCHED_RR and prio=49
Mar 17 14:52:03 PDT 2017, Mar 17 15:00:32 PDT 2017, SCHED_RT_FIFO and prio=49
Mar 17 15:36:43 PDT 2017, Mar 17 15:46:04 PDT 2017, SCHED_RT_RR and prio=49


** latt
Mar 16 12:09:10 PDT 2017, Mar 16 12:09:24 PDT 2017, SCHED_IDLEPRIO
Mar 16 12:12:42 PDT 2017, Mar 16 12:12:54 PDT 2017, SCHED_FIFO and prio=49
Mar 17 16:00:19 PDT 2017, Mar 17 16:00:32 PDT 2017, SCHED_RT_FIFO and prio=49
Mar 16 11:47:08 PDT 2017, Mar 16 11:47:24 PDT 2017, SCHED_OTHER and nice=19
Mar 15 15:56:48 PDT 2017, Mar 15 15:57:06 PDT 2017, SCHED_OTHER and nice=-20
Mar 16 12:16:08 PDT 2017, Mar 16 12:16:21 PDT 2017, SCHED_RR and prio=49
Mar 17 16:17:28 PDT 2017, Mar 17 16:17:45 PDT 2017, SCHED_RT_RR and prio=49


** john-the-ripper [Traditional DES]
Mar 16 14:56:48 PDT 2017, Mar 16 14:57:45 PDT 2017, SCHED_IDLEPRIO
Mar 16 15:10:12 PDT 2017, Mar 16 15:11:09 PDT 2017, SCHED_FIFO and prio=49
Mar 17 20:12:31 PDT 2017, Mar 17 20:15:23 PDT 2017, SCHED_RT_FIFO and prio=49
Mar 16 11:09:45 PDT 2017, Mar 16 11:10:43 PDT 2017, SCHED_OTHER and nice=19
Mar 16 11:25:28 PDT 2017, Mar 16 11:26:26 PDT 2017, SCHED_OTHER and nice=-20
Mar 16 15:22:47 PDT 2017, Mar 16 15:23:44 PDT 2017, SCHED_RR and prio=49
Mar 17 21:16:25 PDT 2017, Mar 17 21:17:28 PDT 2017, SCHED_RT_RR and prio=49


** john-the-ripper [MD5]
Mar 16 15:00:02 PDT 2017, Mar 16 15:00:59 PDT 2017, SCHED_IDLEPRIO
Mar 16 15:13:25 PDT 2017, Mar 16 15:14:22 PDT 2017, SCHED_FIFO and prio=49
Mar 17 20:20:10 PDT 2017, Mar 17 20:21:56 PDT 2017, SCHED_RT_FIFO and prio=49
Mar 16 11:12:59 PDT 2017, Mar 16 11:13:56 PDT 2017, SCHED_OTHER and nice=19
Mar 16 11:28:42 PDT 2017, Mar 16 11:29:39 PDT 2017, SCHED_OTHER and nice=-20
Mar 16 15:26:00 PDT 2017, Mar 16 15:26:58 PDT 2017, SCHED_RR and prio=49
Mar 17 21:20:48 PDT 2017, Mar 17 21:21:53 PDT 2017, SCHED_RT_RR and prio=49


** john-the-ripper [Blowfish]
Mar 16 15:03:15 PDT 2017, Mar 16 15:04:12 PDT 2017, SCHED_IDLEPRIO
Mar 16 15:16:39 PDT 2017, Mar 16 15:17:36 PDT 2017, SCHED_FIFO and prio=49
Mar 17 20:26:54 PDT 2017, Mar 17 20:29:57 PDT 2017, SCHED_RT_FIFO and prio=49
Mar 16 11:16:13 PDT 2017, Mar 16 11:17:10 PDT 2017, SCHED_OTHER and nice=19
Mar 16 11:31:55 PDT 2017, Mar 16 11:32:52 PDT 2017, SCHED_OTHER and nice=-20
Mar 16 15:29:14 PDT 2017, Mar 16 15:30:11 PDT 2017, SCHED_RR and prio=49
Mar 17 21:24:25 PDT 2017, Mar 17 21:25:41 PDT 2017, SCHED_RT_RR and prio=49


** hackbench [Pipes, Process]
Mar 16 12:20:54 PDT 2017, Mar 16 12:21:18 PDT 2017, SCHED_IDLEPRIO
Mar 16 12:31:11 PDT 2017, Mar 16 12:31:33 PDT 2017, SCHED_FIFO and prio=49
Mar 17 16:27:13 PDT 2017, Mar 17 16:29:32 PDT 2017, SCHED_RT_FIFO and prio=49
Mar 16 11:51:13 PDT 2017, Mar 16 11:51:38 PDT 2017, SCHED_OTHER and nice=19
# Mar 16 21:22:38 PDT 2017, Mar 16 21:23:28 PDT 2017, SCHED_OTHER and nice=-20
Mar 16 12:40:31 PDT 2017, Mar 16 12:40:53 PDT 2017, SCHED_RR and prio=49
Mar 17 17:32:26 PDT 2017, Mar 17 17:34:35 PDT 2017, SCHED_RT_RR and prio=49


** hackbench [Pipes, Thread]
Mar 16 12:22:28 PDT 2017, Mar 16 12:22:53 PDT 2017, SCHED_IDLEPRIO
Mar 16 12:32:41 PDT 2017, Mar 16 12:33:04 PDT 2017, SCHED_FIFO and prio=49
Mar 17 16:38:05 PDT 2017, Mar 17 16:43:58 PDT 2017, SCHED_RT_FIFO and prio=49
Mar 16 11:52:50 PDT 2017, Mar 16 11:53:15 PDT 2017, SCHED_OTHER and nice=19
# Mar 16 21:25:26 PDT 2017, Mar 16 21:26:13 PDT 2017, SCHED_OTHER and nice=-20
Mar 16 12:42:00 PDT 2017, Mar 16 12:42:24 PDT 2017, SCHED_RR and prio=49
Mar 17 17:42:41 PDT 2017, Mar 17 17:48:15 PDT 2017, SCHED_RT_RR and prio=49


** hackbench [Sockets, Process]
Mar 16 12:24:17 PDT 2017, Mar 16 12:24:56 PDT 2017, SCHED_IDLEPRIO
Mar 16 12:34:27 PDT 2017, Mar 16 12:35:05 PDT 2017, SCHED_FIFO and prio=49
Mar 17 16:52:05 PDT 2017, Mar 17 16:54:01 PDT 2017, SCHED_RT_FIFO and prio=49
Mar 16 11:54:42 PDT 2017, Mar 16 11:55:21 PDT 2017, SCHED_OTHER and nice=19
# Mar 16 21:28:09 PDT 2017, Mar 16 21:28:56 PDT 2017, SCHED_OTHER and nice=-20
Mar 16 12:43:48 PDT 2017, Mar 16 12:44:26 PDT 2017, SCHED_RR and prio=49
Mar 17 17:56:00 PDT 2017, Mar 17 17:57:50 PDT 2017, SCHED_RT_RR and prio=49


** hackbench [Sockets, Thread]
Mar 16 12:26:35 PDT 2017, Mar 16 12:27:15 PDT 2017, SCHED_IDLEPRIO
Mar 16 12:36:44 PDT 2017, Mar 16 12:37:22 PDT 2017, SCHED_FIFO and prio=49
Mar 17 17:04:22 PDT 2017, Mar 17 17:12:26 PDT 2017, SCHED_RT_FIFO and prio=49
Mar 16 11:57:02 PDT 2017, Mar 16 11:57:42 PDT 2017, SCHED_OTHER and nice=19
# Mar 16 21:30:50 PDT 2017, Mar 16 21:31:35 PDT 2017, SCHED_OTHER and nice=-20
Mar 16 12:46:05 PDT 2017, Mar 16 12:46:44 PDT 2017, SCHED_RR and prio=49
Mar 17 18:07:42 PDT 2017, Mar 17 18:15:21 PDT 2017, SCHED_RT_RR and prio=49